# taxapp

./: README.md  settings.gradle.kts
app/: HomeCustomerInterface.java  build.gradle.kts
app/src/androidTest/java/com/example/mytaxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaxapp/: AppDatabase.java  BaseFragment.java  CustomerDetailsActivity.java  HomeCustomerInterface.java  HomeScreenAdminFragment.java  HomeScreenCustomerFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  RecyclerAdapter.java  RegisterFragment.java  SignInFragment.java  User.java  UserDao.java  UserRegistrationCallback.java  UserService.java
app/src/main/res/drawable/: circle_1.xml  sandy_nude_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_customer_details.xml  activity_login.xml  activity_main.xml  dialog_edit_profile.xml  fragment_home_screen_admin.xml  fragment_home_screen_customer.xml  fragment_map.xml  fragment_register.xml  fragment_sign_in.xml  top_user_profile.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytaxapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
